post/eight/5.jade
article.post.gb-punct
	header
		h5 第五问
		h1 政见如何在体例中打造品牌形象？
		p.meta
			span.author 钱争予
			span.title 政见设计师
		
	section
		p 2013年初春，寒假。我还在小心翼翼地为政见描一个新字标。
		p 面对品牌形象的重设计，过半的热情消磨在了大学时代的兼职经历中。对于纷繁的学生社团或不见经传的小企业，“品牌”主要是包裹零散物料的话术。彻夜向设计规范文档里堆砌的创意辞藻，只在次日清晨具有少许的观赏价值：这不过是一种项目完结的仪式。
		p 对我而言，政见是第一个特例。这并非完全因为自己作为志愿者，也身在团队当中。“政见”这个概念难以概括，“政见”所折射的多种侧面也让人难以取舍。
		p “体例”最初进入到我的设计流程，是在绘制政见网站的原型过程中。其间，我不经意想到，正文内容的标记规则有待制定。要解决的问题并不复杂：两级标题，内插图表，夹杂中英文献及学者信息，附带尾注且时而前缀按语——针对此种文体，如何在数字空间中共享一套XML标签和类属性值，来执行“标记”（markup）这一传统的编辑环节。我想，应该用一种风格指南式的文档来记述。如果说政见是一个心怀专业精神的学术普及团队，那么这种专业性自然也要浸润到不为人所见的编辑及发布流程中。
		p 2013年夏末，暑假结束。网站的开发略有搁浅，而《政见合辑》迎来了一次设计大手术。
		p 显然我做不成保罗·兰德，所以也想藉由版式设计的里外翻新，再多辟一条摸索文字设计新风格的小径。经过旷日持久的排版和校对，《政见合辑·二〇一三年春》并不如期地发布了。对于新文稿的题图，我略带私心地展示了全新的、实际上又全无新意的版面网格，它暗含了一个信号：政见的视觉形象，将从某种平淡无奇的设计工具入手，以笨拙的方式重新被塑造。
		p 这本三十二开的两百页小册子，真正磨人工夫的却是各篇研究速览结尾处那短短的参考文献列表。对照《芝加哥风格指南》，文献注记格式被机械地改写了一遍。同年夏秋两季的合刊，又不厌其烦地将文献注记格式整体迁向APA。
		p 那段时间，我开始热衷于搜集和对照学术出版物的风格体例，也开始将成熟的风格指南作为自己文字设计工作的参考手册。一旦开始在意“体例”这种原本属于编辑环节的系统规则后，我会变得对文字设计层面的粗劣和错乱异常敏感——被中文出版物包围时，过敏症状尤为显著。同期在Type is Beautiful的工作也让我意识到，文字设计中对“体例”的讲究，足以形成脱颖而出的品牌气质。
		p 当然，此前此后，《政见赛博空间文字设计风格守则》从未结稿成文。
		p 在政见进行文字设计的“体例”实验，是一件既简单又默契的事情，而这不是偶然。学院传统里，体例早已下沉为基础规训。聚集在政见的学人学子，关注学者及出版动向、也践行学术写作本身，体例是这支创作团队再熟悉不过的工具。
		p 《政见合辑》所实验的体例，也不全是规训本身。《合辑》逐渐成为了一个小型的文字设计风格游乐场：轮换开明式、全角式抑或外挂行末标点，都不会有出版审核的障碍；用单书名号括起汉字篇名、用意大利体高亮西文标题、用波浪线划出中日文书目，已成为功能之外的视觉装饰；如若有心，还能<ruby>自<rp> (</rp><rt>zuò</rt><rp>) </rp>然<rp> (</rp><rt>zuo</rt><rp>) </rp></ruby>地将行间注运用其中。这支团队创作的内容，在文字设计风格的适用性上，同样具有充分的柔韧度。
		p 然而，本应成为主线的品牌形象构筑，日渐稀释在琐碎的美工事务里。没有系统的视觉设计则例、没有成型的图片编辑指南，唯一有所记录的，仅仅是内容发布环节的校对意见。
		p 2015新年伊始，方可成建议我向读者介绍政见的品牌设计理念。然而回看之前三年的工作，其间并不存在一种有意识的、贯穿始终的“理念”。我真正乐此不疲的，好像只是一项近似“排字工”的勤务。
		p 直到政见众包翻译、线上出版的《粉丝公众》一书，成为一个契机。
		p 迫于日程，《粉丝公众》直接移植了《政见合辑》的文字设计体例：一百二十来条段落及行内样式，两组网格，一套复合字体及标点挤压规则——在这个庞杂的样式集中，我没有清点有多少内容被真正用到。最终，《粉丝公众》在三个快速成型的母版下将将压线完稿，虽然赶制的目录、版权页和术语对照表，多少有些不够服帖。作者张玮玉老师包容地接受了《合辑》遗传下来的文字设计“怪癖”，于是很荣幸地，“政见风格”首次得以在数字空间中装帧了一块他山之石。
		p 如果政见存在一种品牌形象，那么，以上就是它在视觉传达中所展现的染色能力吧，以“体例”为名，以“体例”之形。
	section.endnote
		h4 注
		ul
			li 字标「政见CNPolitics.org」于2013年1月重设计，汉字基于政见读者徐子渔的书法
			li 网站<a href="http://cnpolitics.org/">CNPolitics.org</a>自2013年2月起着手改版，2014年5月新版正式上线
			li 保罗·兰德（Paul Rand），已故美国平面设计师，以企业标识作品而著名
			li 文字设计（typography，又译“字体排印”），以文字为核心的视觉设计及呈现的总称 
			li <a href="http://www.typeisbeautiful.com/">Type is Beautiful</a>，一个关于文字设计和视觉文化的媒体计划
			li 《<a href="https://github.com/cnpolitics/fandom-publics">粉丝公众</a>》（<cite>The Internet and New Social Formation in China: Fandom publics in the making</cite>），张玮玉著，政见众包翻译组译制为中文，以CC BY-NC-ND 4.0授权方式出版

post/five/5.html

<article class="post gb-punct">
  <header>
    <ul class="tag">
      <li>信息图</li>
      <li>民族</li>
    </ul>
    <h1>读图识政治｜图解中美苏民族政策</h1>
    <p class="meta"><span class="author">励轩</span><span class="author">卜书剑</span><span class="author">姚辰</span>
      <time>2012-09-27</time>
    </p>
  </header>
  <section>
    <figure><img src="./image/five-5-infograph.jpg"/></figure>
    <h3>中国在美苏之间</h3>
    <p>也许有人会问，美国没有少数民族这个概念，为什么这张信息图的题目叫“图解中美苏民族政策”呢？</p>
    <p>这个问题问得好，美国确实跟中国不一样，在中国和苏联被称为少数民族（民族：Nationality）的群体，在美国被称为少数族群（族群：Ethnic group）。联邦政府没有一个叫国家民族事务委员会的部级单位主管少数族群事务，也不会在公民身份证件上强制标注族裔信息。美国没有像西藏、新疆那么广袤的民族自治区，也不会为参加SAT考试（美国的“高考”）的少数族群考生加分。美国甚至不存在美利坚民族（American nation），他们一般称呼自己是美国人民（American People），而我们所熟知的美利坚民族是孙中山的创造。总而言之，美国跟我们实在太不一样，只是为了让读者能有比较意识，我们勉强把美国对少数族群的政策冠以民族政策的说法。</p>
    <p>当然，中美并非无一点相似之处。美国没有广袤的民族自治区，却有326个零散的印第安人保留地。联邦政府内政部则有个印第安人事务局（Bureau of Indian Affairs）负责处理印第安事务。有趣的是，美国同样存在着分离运动，夏威夷有些土著人几十年来坚持要从美国分裂出去。不过总的来说，美国因其处理族群问题的相对成功，赢得了国内不少学者对其族群政策的肯定，以致学术界出现了一股声音：向美国学习。</p>
    <p>对曾经的老师——苏联，大陆许多学者则持相反看法：要告别苏联。理由是苏联的民族政策导致了苏联解体。这一观点自从苏联解体后便在大陆流行，它背后的逻辑是：斯大林及其后的民族政策实质上是压迫少数民族的大俄罗斯沙文主义，因此在戈尔巴乔夫改革时，各加盟共和国趁机闹独立，最终使苏联解体。在本观察员看来，这不是真的。</p>
    <p>首先，斯大林时期强制迁徙部分少数民族的原因往往是通敌或阶级斗争，对绝大多数少数民族，并不会采用这一政策。其次，斯大林对少数民族干部清洗并非蓄意的民族迫害，而是意在清除自己的政治对手，他没有按族裔来划分谁该清洗。 再次，苏联长期实行促进少数民族发展的优惠政策，“苏维埃政权资助了大量非俄语书籍、期刊、报纸、电影、歌剧、博物馆、民乐以及其它文化产品。其优惠政策（Affirmative Action）规模之巨大，前无古人，后无来者。”（<cite>Terry Dean Martin The Affirmative Action Empire</cite>, p. 2）最后，压垮苏联的最后一根稻草并非来自少数民族，而是主体民族主导的俄罗斯联邦，后者主动要求退出联盟才导致苏联大厦崩塌。更有趣的是，在美国还处在种族歧视和隔离的年代，1922年的苏联已出现了一位来自少数民族的国家最高领导人——斯大林，而美国要到86年后才迎来第一位少数族裔总统奥巴马。</p>
    <p>因此将苏联解体的罪责扣在压迫少数民族的民族政策上是荒唐可笑的。在美国学术界，已有更符合逻辑的理由来解释苏联解体。菲利普·罗德教授认为“为应对民族多样性问题，苏联采取的方式是地域联邦形式的族群区隔化结合。在这种制度安排下，苏联少数族群人民就不再是一个统一的公民共同体的成员，而是以族群划分的亚国家的成员。采用这一制度安排的苏联、南斯拉夫和捷克斯洛伐克在1990年前后的转型期都分裂了。这一模式后来被南斯拉夫和捷克斯洛伐克所仿效。在国家转型的过程中，只有这3个实行了区隔化制度的国家分裂了。”亨利·黑尔教授则用核心族群地区概念解释了为什么苏联会解体，而俄罗斯却幸存。苏联之所以会解体，一个重要原因是因为存在一个核心族群地区——俄罗斯联邦，俄罗斯联邦退出苏联的举动，是苏联解体的关键因素。而现在的俄罗斯并不存在这样一个核心族群地区，所以虽然它也遭受各种族裔冲突的困扰，却能够幸存至今。（励轩，〈苏联的民族政策有那么糟糕吗〉）</p>
    <p>回顾这三国的民族政策史，我们还应提醒自己：变化是永恒的。美国立国236年，有86年在搞奴隶制，还有100来年在搞种族隔离，民权运动开展后的近50年，情况才得到了改善。苏联同样在变化，列宁反对即刻的民族融合，到了赫鲁晓夫时代，执政者却提出了象征民族融合的口号“新的历史共同体——苏联人民”。中国则曾在文化大革命时期人为取消过民族差别，江青是这一政策的坚定推动者，直到四人帮倒台后，才进行了拨乱反正。</p>
    <p>从这张图中我们还可以发现，中国和苏联一样在某些方面对少数民族实行了长期的特殊优惠。比如，政府会为原先没有文字的少数民族创制文字，也会为保存少数民族文化投入巨资，甚至会为某个少数民族提供特殊的高额补贴。但是，正如我们所知，长期的特殊优惠政策以及构建共同认同的努力看起来并没有阻止苏联的解体。既然如此，作为苏联曾经的学生，我们这个国家能够摆脱历史上分久必合、合久必分的宿命吗？这是一个问题。</p>
  </section>
  <section class="endnote">
    <h4>参考文献</h4>
    <ul>
      <li>Denber, R. (1992). The Soviet Nationality Reader Westview Press.</li>
      <li>Martin, T. D. (2001). <cite>The Affirmative Action Empire: Nations and Nationalism in the Soviet Union, 1923–1939</cite>. Cornell University Press.</li>
      <li>Zisserman-Brodsky, D. (2003). <cite>Constructing Ethnopolitics in the Soviet Union: Samizdat, Deprivation and the Rise of Ethnic Nationalism</cite>. Palgrave Macmillan.</li>
      <li>McMillan, D. H. (1979). <cite>Chinese Communist Power and Policy in Xinjiang, 1949–1977</cite>. Boulder, CO: Westview Press.</li>
      <li>Dreyer, J. T. (1976). <cite>China’s Forty Millions: Minority Nationalities and National Integration in the People’s Republic of China</cite>. Cambridge, MA: Harvard University Press.</li>
      <li>Lieberman, R. C. (2007). <cite>Shaping Race Policy: The United States in Comparative Perspective</cite>. Princeton University Press.</li>
      <li>Roeder, P. G. 2004. The Triumph of Nation-States: Lessons from the Collapse of the Soviet Union, Yugoslavia, and Czechoslovakia. In Michael McFaul and Kathryn Stoner-Weiss (Eds.), <cite>After the Collapse of Communism: Comparative Lessons of Transition</cite> (pp. 37–38). New York: Cambridge University Press.</li>
      <li>Hale, H. E. (2004). DIVIDED WE STAND Institutional Sources of Ethnofederal State Survival and Collapse. <cite>World Politics, 56</cite>, 165–93.</li>
      <li>Hale, H. E. (2005). The Makeup and Breakup of Ethnofederal States: Why Russia Survives Where the USSR Fell. <cite>Perspectives on Politics, 3</cite>(1), 55–70.</li>
      <li>中华人民共和国国家民族事务委员会与中华人民共和国国家统计局：中国民族统计年鉴2007．</li>
      <li>中华人民共和国国家统计局：2010年第六次全国人口普查主要数据公报．</li>
      <li>瓦利里·季什科夫（2009）．姜德顺（译），<u>苏联及其解体后的族性、民族主义及冲突：炽热的头脑</u>．中央民族大学出版社．</li>
      <li>罗伯特·康奎斯特（主编）（1993）．刘靖北、刘振（前主编），<u>最后的帝国——民族问题与苏联的前途</u>．华东师范大学出版社．</li>
      <li>赵常庆，陈联璧，刘庚岑，董晓阳（2007）．<u>苏联民族问题研究</u>．社会科学文献出版社．</li>
      <li>薛衔天（1996）．试论俄罗斯民族主义与苏联解体．<u>东欧中亚研究，3</u>．</li>
      <li>常庆（1998）．从民族角度看苏联解体．<u>东欧中亚研究，5</u>，21–27．</li>
      <li>塔捷沃襄（1972）．苏联人民——人们新的历史性共同体．阮西湖（译），<u>苏共历史问题，5</u>，39–43．</li>
      <li>马戎（2011）．中国民族问题的历史与现状．<u>云南民族大学学报（哲学社会科学版），5</u>．</li>
      <li>马戎（2011）．21世纪的中国是否存在国家分裂的风险．<u>领导者，38</u>．</li>
      <li>马戎（2004）．理解民族关系的新思路——少数族群问题的“去政治化”．<u>北京大学学报（哲学社会科学版），11</u>．</li>
      <li>胡鞍钢，胡联合（2011）．第二代民族政策：促进民族交融一体和繁荣一体．<u>新疆师范大学学报（哲学社会科学版），5</u>．</li>
      <li>王希恩（2009）．也谈在我国民族问题上的反思和实事求是——与马戎教授的几点商榷．<u>西南民族大学学报（人文社科版），1</u>．</li>
      <li>郝时远（2012）．苏联失败、美国也未成功．<u>政见CNPolitics</u>．</li>
      <li>美国内政部官网．</li>
      <li>美国中央情报局官网．</li>
      <li>Theodora官网．</li>
    </ul>
  </section>
  <footer>
    <p>特别鸣谢：台湾政治大学赵竹成教授，中共中央党校靳薇教授，中央民族大学关凯副教授</p>
  </footer>
</article>
