post/eight/8.jade
article.post.gb-punct
	header
		h5 第八问
		h1 志愿者团队的生产力如何保持？
		p.meta
			span.author 张跃然
			span.title 政见编委会成员、观察员
		
	section
		p 政见团队沟通工作事宜的微信群，名字叫做“[跃然@你] CNPolitics 工作群”。
		p 去年秋天，政见的一位同事在纽约试图拉一位姑娘加入团队，那位姑娘最大的顾虑是：“我听说你们那个张跃然催稿催得特别凶，我怕交不上怎么办……”
		p 的确，我目前在团队里除了写稿之外，最主要的工作就是催人干活：催观察员写稿、催编辑编稿、催同事为专题栏目贡献素材……
		p 在催人干活的职业生涯中，我使出过所有可以想象的招数：邮件催、私信催、朋友圈公开催、请吃饭催、从北京跑到上海催、从波士顿跑到纽约催……日复一日，我在同事们心中的形象也变得面目可怖起来。有一次，我在微信上祝一位同事生日快乐，那位同事回复的第一句话居然是：“我过了期中考试就交稿！”还有一次，一位同事告诉我，她在梦里梦见我催稿，于是被吓醒了。
		p 真是令人悲伤。
		p 这悲伤的现实，背后折射出的正是任何志愿者团队所必须面临的最大挑战：如何保证大家投入时间精力干活。
		p 每当向外界宣称政见是“志愿者团队”时，语气中总带有些许自豪感，好像团队成员个个都是充满高尚情操的理想主义青年一样。然而，理想很丰满，现实很骨感，情怀并不能转化成日常的生产力。
		p 志愿者团队之所以是志愿者团队，本质就在于一不能建立有足够约束力的强迫机制，二不能为成员的工作提供物质回报。尤其是在政见团队出于种种考虑，拒绝了正规化、拒绝了投资、拒绝了内容变现之后，在激励成员干活方面更显得无能为力。
		p 所以究竟靠什么让大家干活呢？
		p 靠政见的宏大愿景和理念吗？“拆掉知识的高墙”、“为公共舆论提供有价值的声音”，口号喊得好听，但宏大叙事只能作为日常生活的点缀，而不可能成为日常生活本身。把自己想象成宏大叙事的一部分、为自己做的事赋予某种崇高的意义，这更像是干完活之后的心理安慰，而不是促使自己干活的直接动力。
		p 团队赖以维持运转的许多工作，都是日常而琐碎、单调而乏味的，比如稿件编辑、配图、微信推送。做好这些工作，需要日复一日的毅力和耐心，而这些工作恰恰很难被宏大叙事的想象赋予意义。而对于司职写稿的观察员来说，想写出一篇高质量的稿件，需要付出大量的时间和精力——大家的学业和工作已经那么忙了，好不容易有点闲暇时间，为什么还要做如此劳心费神的事情？这不是自己找虐吗？
		p 我的经验看下来，志愿者团队要想维持生产力，主要靠两点。
		p 第一，人的惰性需要外部压力来克服，而“催”就是外部压力的来源。所以，需要有人死皮赖脸地催、持之以恒地催、丧心病狂地催。
		p 第二，更重要的是，之所以有人愿意付出大量时间精力为志愿者团队干活，很大程度上是因为，团队中的成员们相互之间产生了超出一般同事关系的生命联系。当最初在政见的“宏大愿景”感召之下产生的玫瑰色激情渐渐淡去、当日常而琐碎的工作看不到明显的物质或非物质回报时，唯有团队成员之间的情感纽带和共同体意识，才能支撑着大家日复一日地持续奉献。因此，对于志愿者团队来说，团队建设是至关重要的。
		p 这里便隐含着一个悖论：一个团队若想长期以志愿者团队的形式存在，那它几乎是不得不变成小圈子。只有当小圈子将大家团结在一起，当大家对这个小圈子产生归属感、将这个小圈子视作社交生活的重要部分之后，大家才会发自内心地希望维系这个小圈子的基石——政见这个平台本身——存在下去、并心甘情愿地为它添砖加瓦。这其中令人无奈的地方在于，小圈子使得团队或多或少地趋向封闭，这当然会对团队的后续发展产生一定的负面影响，比如在吸纳新成员方面。
		p 这个问题，我并不知道如何解决，或许也根本无法解决。毕竟，这几年的经历让我明白，志愿者团队的对外形象和其真实的日常运作之间，存在巨大的割裂。后者的模式，更多的是焦头烂额地遭遇问题、手忙脚乱地解决问题，基本上没有空间让我们去寻找完美的解决方案。
		p 如何在科普过程中平衡专业性和通俗性、如何应对剧烈变化的信息环境、如何处理学术和政治之间的多元关系……这些问题都十分重要，但对我个人而言，最重要的问题永远是：如何让政见不间断地有稿可发——这不是一件理所当然的事，而恰恰是一件需要花费大量心力去做的事。在隔三差五就要担心过几天会不会稿荒、担心编辑能不能按时把文章编完、担心明天会不会“开天窗”的状态中，我只觉得：政见每多活一天都是胜利。
		p 就这样一天一天地活下来，政见居然活了五年。

public/post/eight/8.html
<article class="post gb-punct"><header><h5>第一问</h5><h1>这五年来，政见在做什么？</h1><p class="meta"><span class="author">陶郁</span><span class="title">政见创始人</span></p></header><section><p>五年来，我们一直在做一件不可能的事情。</p><p>这件事情，叫做“社会科学科普”：将社会科学的学术研究成果，用通俗易懂的方式介绍给普通人，拆掉横亘在学术和普通人之间的高墙。听起来是个很美妙的主意，但我们知道：这件事情里面其实含有不可调和的矛盾。</p><p>学术之所以是学术，就是因为它超出了普通大众的思考范围，由一小群学术共同体成员建立了理论体系。所以，学术界内部通行的是同行评议，而非读者评议。它默认的前提是：只有同行才具备理解和评价的能力。</p><p>而科普之所以是科普，就是要让学术内容走出学者的小圈子，被普通人理解。任何科普，都意味着对科学的简化。我们面临的选择是：究竟简化哪些、保留哪些？</p><p>大部分时候，我们保留的是一篇研究论文的结论，简化甚至省略的是方法、数据和分析过程，连篇累牍的过往文献综述也往往被直接略过。但是，我们也知道：在抽离了理论基础和方法创新之后仅仅谈论结论，不仅很可能埋没一则研究的出色之处，也会让读者产生疑问：这个结论看起来就是常识啊，好像并没有提供什么信息增量？或者，这个结论确实很出乎意料，可是是怎样得出的呢，好像没有解释清楚呀？</p><p>如果我们谈论理论和方法，又会引发一连串难以解决的问题。学术界的理论脉络，在圈内人看来是常识，是共同享有的知识基础，但普通大众对此一无所知。为了介绍一篇论文，我们难道需要将一整条理论脉络梳理一遍？那可以写一本书了。同样，研究方法涉及到学术界熟悉的很多术语，但普通读者同样不了解。一个简单的例子是：“回归分析”大概是研究方法中最常见的一种了，在学术界的对话中根本无需解释，可是如果我们在一篇文章中写了“回归”两个字，普通读者大概不明白它指的是北回归线还是香港回归。</p><p>就是这样，每一篇文章，我们都在一个个具体的矛盾当中挣扎。我们力图从学术研究成果中挖掘出最好的思想资源呈献给普通大众，但这件事情的内在矛盾，让我们可能永远无法100%企及目标。</p><p>一方面，我们很难挖掘和传递学术研究中真正最优秀的思想；另一方面，我们很难真正抵达最广泛的受众。做了五年时间，我们发现自己的受众群依然是以老师、学生、专业人士、知识分子为核心，在“接地气”方面做得并不尽如人意。</p><p>五年来，我们不仅一直在做一件不可能的事情，而且是用不可能的方法做这件不可能的事情。</p><p>我们的几十名成员全部都是志愿者，大家分散在世界各地，都在利用自己的业余时间义务付出。志愿团队并不少见，我本人也在其他志愿团队做过，但是能坚持五年时间的志愿团队，确实不多。</p><p>我们并非没有考虑过将团队进行正规化的改造，但我们面临的，又是一个个矛盾和悖论。按照我们的愿景和定位，成为非营利组织是最适合的方向，然而我们在现行规章制度下无法注册。同样，按照我们的愿景和定位，我们最合适的资金来源应该是基金会或个人捐赠，但国内基金会并不愿意触及名字中带有“政”的团队，国外基金会的资金我们断然不敢接触，个人的捐赠“打赏”又过于微薄。</p><p>所以，五年过去，我们依然在非正式、零成本地运转，虽然这看起来是一件不可能的事情。</p><p>在团队五周年生日的时候，理应写一些更加积极向上、更有“正能量”的内容。不过我觉得：把一件不可能的事情，以不可能的方式，做了五年，并且还将继续做下去，这本身就是最大的正能量了。</p></section></article>
