post/eight/3.html
<article class="post gb-punct"><header><h5>第三问</h5><h1>什么样的内容是政见读者喜闻乐见的？</h1><p class="meta"><span class="author">徐驭尧</span><span class="title">政见微信运营成员</span></p></header><section><p>我是14年加入政见的，一进来就是在做微信运营，直到现在。每一个微信运营都会关心点击量： 对于一个微信编辑来说，大概10W+出现是最激动的时刻。但为了制造点击量，你一定要知道，你的读者究竟是谁？文章的受众又是哪些人？</p><p>从这个立场上出发，我对政见微信运营的想法,可能和观察员们不大一样。我对文章的思考、对栏目的想法，会更加站在读者的立场上。以我目前正在负责的读者问答栏目为例，之所以想做这个栏目，其实是希望达成一种读者互动的情景：读者提问，我们利用政见团队成员的经验和资历为读者解答疑惑。这样的模式，一方面能最大化政见的比较优势（丰富的观察员资源），另一方面也能营造读者对于政见品牌的感情和信任度。</p><p>从这几次读者问答的选题，其实可以看出我作为编辑对于这个栏目读者的想象或者预期：一类是在读博士或博士刚毕业不久的青年学人，另外一类是对学术界有兴趣、但是由于条件所限了解不多的读者——其实，在政见的关注者当中，后者的比例可能不是很大，但却相当重要。作为一个带有媒体性质的学术科普公号，这个群体可能是我们需要聚拢的核心读者社群之一。</p><p>当然，如果仅仅是维护核心社群，那么就没必要做公众号，弄个微信群就可以了。既然要做社会科学的科普，那么就要思考怎么来做公众传播。目前，政见能收获较好的传播效果的，也许有这样几类帖子:</p><p>一、和热点内容有关的学术科普。在当下的信息里，及时是一个非常重要的加分项。当别人对这个事情一头雾水，你却能给读者很大的信息增量，那么这样的文章当然能走红。前年李光耀去世时，政见组织观察员们第一时间撰写了介绍李光耀和新加坡政治的文章，收获了很好的反响。而去年天津港爆炸之后，政见推出了《天津为什么是一座没有新闻的城市》，为天津港爆炸事件后本土媒体的沉默提供了一个立足文献的解释，最后拿到了10W+的阅读。</p><p>二、对某些“大问题”的回应或总结。资本主义为什么诞生？民主制度真的“药丸”吗？这都是政见介绍过的研究所回应的问题。这种问题非常宏大，回答它们似乎不符合“小而精”的选题原则，但是这些问题足够重要，学术界也常有佳作回应这些问题，因此，政见团队也试着介绍这类研究，因为这种问题受众足够广，因此也能收获不错的点击量。</p><p>三、用学术内容回答那些大家都有切身了解、但缺乏清晰客观认识的问题。社会科学和自然科学不同，社会科学的很多问题，看起来都像常识。但是，好的社会科学一定能将常识讲出新意：哪怕这个观点已经有很多人谈过了，但是如果能给出一个更加“李菊福”的答案，那也是读者喜闻乐见的。例如，高等教育资源分配的阶级不平等一直是大家关心的问题，但是很少能有人给出一个全面的回答。政见近期介绍的研究《负能量第二波：“官二代”更容易被重点大学录取》就是这样的例子。</p><p>但是，诚恳地讲，这样有传播力度的文章，在政见的推送里还不够多。在下一个阶段里，要怎么打造更多大家爱看的文章，是我们运营和观察员们要一起努力的方向。</p></section></article>

post/five/3.jade
- var assetsPath = "./"

article.post.gb-punct
	header
		ul.tag
			li 信息图
			li 右派
			li 左派
			li 思想
		h1 读图识政治｜中国的左派与右派
		p.meta
			span.author 方可成
			span.author 龚方舟
			time 2012-02-23
		
	section
		p 在公共讨论中，“左派”与“右派”是被经常提及的两个词。然而，在当下的中国，这两个词的含义是复杂的，有时还是混乱的。到底什么是“左”？什么是“右”？
		p 下面这张由“政见”团队制作的信息图，将在梳理总结学界观点的基础上，为您简明扼要地介绍中国的“左派”和“右派”在政治、经济、文化、国际观等方面的观点，及各自推崇的著作和代表性人物。看了之后，你可以对“左”与“右”形成基本的了解。当然，每个人的观点都是复杂的，也许你在政治方面是右派，经济上却偏向左派，文化上则倾向中立……
		p 需要特别说明的是：这张图表不是严格学术作品，所提供的观点仅供参考。在“左”与“右”之中，又有诸如“极左”“极右”“毛左”“新左”等许多分支，在这里都省略了，有兴趣者可以再针对性地做一些深入的扩展阅读。
		figure
			img(src="#{assetsPath}image/five-3-infograph.jpg")
